# DevOps-Evaluacion3

./: .dockerignore  .gitignore  Dockerfile  INSTRUCCIONES-FASE-1.md  INSTRUCCIONES-FASE-2.md  README.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: ci-cd-pipeline.yml
grafana/dashboards/: spring-boot-dashboard.json
grafana/provisioning/dashboards/: dashboards.yml
grafana/provisioning/datasources/: datasources.yml
k8s/: INSTRUCCIONES-FASE-3.md  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  namespace.yaml  service.yaml
loki/: loki-config.yml
prometheus/: prometheus.yml
promtail/: promtail-config.yml
src/main/java/com/example/bdget/: BdgetApplication.java
src/main/java/com/example/bdget/config/: MetricsConfig.java  ResilienceConfig.java
src/main/java/com/example/bdget/controller/: ApiController.java  HealthCheckController.java  MetricsController.java
src/main/java/com/example/bdget/metrics/: PipelineMetricsExporter.java
src/main/java/com/example/bdget/service/: ResilientService.java
src/main/resources/: application-kubernetes.yml  application.properties  data.sql
src/test/java/com/example/bdget/controller/: ApiControllerTest.java  HealthCheckControllerTest.java  MetricsControllerTest.java
src/test/java/com/example/bdget/service/: ResilientServiceTest.java
